# FP_Test

./: create_table.sql  pom.xml
src/main/java/com/java/: StartApplication.java
src/main/java/com/java/config/: Swagger2.java
src/main/java/com/java/controller/: AuthManageController.java  LoginController.java  Test.java
src/main/java/com/java/dao/: AuthManageDao.java  LoginDao.java
src/main/java/com/java/dao/impl/: AuthManageDaoImpl.java  LoginDaoImpl.java
src/main/java/com/java/pojo/: AuthManage.java  UserInfo.java
src/main/java/com/java/service/: AuthManageService.java  LoginService.java
src/main/java/com/java/service/impl/: AuthManageServiceImpl.java  LoginServiceImpl.java
src/main/java/com/java/util/: EntityMapTransUtils.java  Page.java  Response.java
src/main/resources/: application.properties
