spring.datasource.url=jdbc:mysql://192.168.31.9:3306/fp?&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver